spring.application.name=configserver
server.port=8080

spring.cloud.config.server.git.uri=https://github.com/Piyush123615/Infinity_Finance_Properties.git
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.default-label=main

eureka.client.service-url.defaultZone=http://localhost:9090/eureka