server.port=8088
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9090/eureka


# Static routing
#zuul.routes.adm.url=http://localhost:9091
#zuul.routes.ex.url=http://localhost:9095
#Dynamic Routing
#zuul.routes.con.service-id=consume
#zuul.routes.sang.service-id=sangitam

#zuul.routes.reddata.service-id=redbus
#zuul.routes.pur.service-id=purple
#zuul.routes.sam.service-id=samarth
#zuul.routes.trav.service-id=travels
#zuul.routes.reddata.service-id=redbus
zuul.routes.enq.service-id=Enquiry
zuul.routes.loanapp.service-id=loanapplication_verification
zuul.routes.config.service-id=configserver
zuul.routes.admin.service-id=Admin_Service




#zuul.routes.admission.url=http://localhost:8082
#zuul.routes.adm.service-id=admission
#zuul.routes.exm.service-id=exam























#zuul.routes.add.url=http://localhost:8082















#zuul.routes.ex.service-id=clientexam

#zuul.routes.add.url=http://localhost:8081
#zuul.routes.add.service-id=eurekaAdmission



##zuul.routes.add.url=http://localhost:9081
#zuul.routes.add.service-id=addmision
#zuul.routes.ex.service-id=exam
#zuul.routes.ui.service-id=eurekaUI
